# E-commerce-microservice

./: README.md  docker-compose.yml
services/apiTests/: customer-service.http  order-service.http  payment-service.http  product-service.http
services/config-server/: pom.xml
services/config-server/src/main/java/com/lesley/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payement-service.yml  product-service.yml
services/config-server/src/test/java/com/lesley/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/org/lesley/ecommerce/: CustomerApplication.java
services/customer/src/main/java/org/lesley/ecommerce/config/: KeycloackConfig.java  SecurityConfig.java  WebClientConfig.java
services/customer/src/main/java/org/lesley/ecommerce/controller/: AuthController.java  CustomerController.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/org/lesley/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/org/lesley/descovery/: DescoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/org/lesley/descovery/: DescoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/org/lesley/ecommerce/: GatewayApplication.java
services/gateway/src/main/java/org/lesley/ecommerce/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  UserInfoFilter.java
services/gateway/src/main/resources/: application.yml  login.http
services/gateway/src/test/java/org/lesley/ecommerce/: GatewayApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/org/lesley/ecommerce/: NotificationApplication.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confimation.html  payment-confimation.html
services/notification/src/test/java/org/lesley/ecommerce/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/org/lesley/ecommerce/: OrderApplication.java
services/order/src/main/resources/: application.yml
services/order/src/test/java/org/lesley/ecommerce/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/org/lesley/ecommerce/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/org/lesley/ecommerce/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/org/lesley/ecommerce/: ProductApplication.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/java/org/lesley/ecommerce/: ProductApplicationTests.java
(+89 files in other folders)
